# BirdsWatching

./: .gitattributes  .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/github/emresahin/birdswatching/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emresahin/birdswatching/: BirdsWatchingApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/emresahin/birdswatching/navigation/: AppNavigation.kt
app/src/main/java/com/emresahin/birdswatching/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/github/emresahin/birdswatching/: ExampleUnitTest.kt
core/auth/: build.gradle.kts  proguard-rules.pro
core/auth/src/main/java/com/emresahin/birdswatching/core/auth/di/: AuthModule.kt
core/auth/src/main/java/com/emresahin/birdswatching/core/auth/manager/: TokenManager.kt
core/auth/src/main/java/com/emresahin/birdswatching/core/auth/repository/: AuthRepository.kt  AuthRepositoryImpl.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/emresahin/birdswatching/core/common/: Result.kt
core/common/src/main/java/com/emresahin/birdswatching/core/common/base/: BaseEventHandler.kt  BaseViewModel.kt  UiEvent.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/emresahin/birdswatching/core/data/auth/: AuthManager.kt
core/data/src/main/java/com/emresahin/birdswatching/core/data/di/: DataStoreModule.kt  RepositoryModule.kt
core/data/src/main/java/com/emresahin/birdswatching/core/data/repository/: BirdRepositoryImpl.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/emresahin/birdswatching/core/designsystem/component/: Button.kt  Card.kt  TextField.kt
core/designsystem/src/main/java/com/emresahin/birdswatching/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/emresahin/birdswatching/core/domain/repository/: BirdRepository.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/emresahin/birdswatching/core/model/auth/: AuthModels.kt
core/model/src/main/java/com/emresahin/birdswatching/core/model/bird/: Bird.kt
core/network/: build.gradle.kts  proguard-rules.pro
core/network/src/main/java/com/emresahin/birdswatching/core/network/api/: AuthService.kt
core/network/src/main/java/com/emresahin/birdswatching/core/network/di/: NetworkModule.kt
core/network/src/main/java/com/emresahin/birdswatching/core/network/service/: BirdService.kt
core/ui/: build.gradle.kts
feature/auth/: build.gradle.kts  proguard-rules.pro
feature/auth/src/main/java/com/emresahin/birdswatching/feature/auth/: AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
feature/auth/src/main/java/com/emresahin/birdswatching/feature/auth/navigation/: AuthNavigation.kt  AuthRoute.kt
feature/detail/: build.gradle.kts
feature/home/: build.gradle.kts
feature/home/src/main/java/com/emresahin/birdswatching/feature/home/: HomeScreen.kt  HomeViewModel.kt
feature/home/src/main/java/com/emresahin/birdswatching/feature/home/navigation/: HomeNavigation.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
